# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Sargam notation engine"
description:
  "Lightweight, CLI-based notation engine designed to render Indian Classical (Sargam) music scores from plain-text files"
homepage: "https://github.com/TastyVeggy/swara-scribe"
bug-reports: "https://github.com/TastyVeggy/swara-scribe/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "cairo2"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TastyVeggy/swara-scribe.git"
x-maintenance-intent: ["(latest)"]
